# News-Downloader

./: .travis.yml  README.md  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
sql/: data.sql  model.sql
src/main/java/li/resonance/newsDownloader/: Main.java
src/main/java/li/resonance/newsDownloader/db/: ConnectionFactory.java  Database.java
src/main/java/li/resonance/newsDownloader/db/objects/: Country.java  Language.java  NewsStory.java  ParseRule.java  Section.java  Source.java
src/main/java/raison/benjamin/newsDownloader/: Main.java
src/main/java/raison/benjamin/newsDownloader/db/: ConnectionFactory.java  Database.java
src/main/java/raison/benjamin/newsDownloader/db/objects/: Country.java  Language.java  NewsStory.java  ParseRule.java  Section.java  Source.java
src/main/resources/: bbc.txt
src/test/java/: TestMain.java
src/test/java/li/resonance/newsDownloader/: TestMain.java
src/test/java/raison/benjamin/newsDownloader/: TestMain.java
